<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container container-top">
        <div class="row-top-1">
            <img src="./img/logo.jpg" alt="">
        </div>
        <div class="row-top-2">Welcome to my website !!</div>
        <div class="row-top-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt natus vel soluta accusamus sapiente, consequuntur veniam distinctio ut vero quo.</div>
    </div>



    <div class="container container-mid">
        <div class="row-mid-1">
            <div class="box-mid-1">
                <div class="minibox-mid-1">
                    <img src="./img/img1.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum optio, excepturi doloribus culpa repellat deleniti distinctio molestiae veniam velit?</p>
                </div>
            </div>
            <div class="box-mid-2">
                <div class="minibox-mid-1">
                    <img src="./img/img2.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, animi.</p>
                </div>
            </div>
            <div class="box-mid-3">
                <div class="minibox-mid-1">
                    <img src="./img/img3.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sapiente possimus nihil, tempora nobis, consequuntur ad ipsum omnis saepe et maiores, aliquid doloribus hic illo.</p>
                </div>
            </div>
        </div>
        <div class="row-mid-2">
            <div class="box-mid-4">
                <div class="minibox-mid-1 square">
                    <img src="./img/img4.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h4>Scaevola Vivendum</h4>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, animi.</p>
                </div>
            </div>
            <div class="box-mid-5">
                <div class="minibox-mid-1 square">
                    <img src="./img/img5.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h4>Vividisse Nusquamm</h4>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, animi.</p>
                </div>
            </div>
            <div class="box-mid-6">
                <div class="minibox-mid-1 square">
                    <img src="./img/img6.png" alt="">
                </div>
                <div class="minibox-mid-2">
                    <h4>Mucius Imperdiet</h4>
                </div>
                <div class="minibox-mid-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, animi.</p>
                </div>
            </div>
        </div>
        <div class="row-mid-3">
            <button class="button-1">More</button>
        </div>
    </div>



    <div class="container container-bot">
        <div class="row-bottom-1">
            <div class="block-bottom-1">
                <h3 class="block-bottom-1">Contact</h3>
            </div>
            <div class="block-bottom-2">
                <h3 class="block-bottom-1">Get in Touch</h3>
            </div>
        </div>
        <div class="row-bottom-2">
            <div class="block-bottom-3">
                <div class="row-block-bottom-1">
                    <div class="row-box-bottom-1 bottom-logo"><img src="./img/address.png" alt=""></div>
                    <div class="row-box-bottom-2 bottom-title">Address</div>
                    <div class="row-box-bottom-3 bottom-logo"><img src="./img/social.png" alt=""></div>
                    <div class="row-box-bottom-4 bottom-title">Social</div>
                </div>
                <div class="row-block-bottom-2">
                    <div class="row-box-bottom-1"></div>
                    <div class="row-box-bottom-2 bottom-mini-writing">17 rue de la defence</div>
                    <div class="row-box-bottom-3"></div>
                    <div class="row-box-bottom-4 bottom-mini-writing">Facebook</div>
                </div>
                <div class="row-block-bottom-3">
                    <div class="row-box-bottom-1"></div>
                    <div class="row-box-bottom-2"></div>
                    <div class="row-box-bottom-3"></div>
                    <div class="row-box-bottom-4 bottom-mini-writing">Instagram</div>
                </div>
                <div class="row-block-bottom-4">
                    <div class="row-box-bottom-1"></div>
                    <div class="row-box-bottom-2"></div>
                    <div class="row-box-bottom-3"></div>
                    <div class="row-box-bottom-4"></div>
                </div>
                <div class="row-block-bottom-5">
                    <div class="row-box-bottom-1 bottom-logo"><img src="./img/email.png" alt=""></div>
                    <div class="row-box-bottom-2 bottom-title">Email</div>
                    <div class="row-box-bottom-3 bottom-logo"><img src="./img/phone.png" alt=""></div>
                    <div class="row-box-bottom-4 bottom-title">Phone</div>
                </div>
                <div class="row-block-bottom-6">
                    <div class="row-box-bottom-1"></div>
                    <div class="row-box-bottom-2 bottom-mini-writing">info@sample.com</div>
                    <div class="row-box-bottom-3"></div>
                    <div class="row-box-bottom-4 bottom-mini-writing">01 11 11 11 11</div>
                </div>
            </div>
            <div class="block-bottom-4">
                <div class="row-block-bottom-7">
                    <div class="box-block-bottom-7"><input type="text" placeholder="Name" class="input1"></div>
                    <div class="box-block-bottom-8"><input type='email' placeholder="Email" class="input2"></div>
                </div>
                <div class="row-block-bottom-8"><textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea></div>
            </div>
        </div>
        <div class="row-bottom-3">
            <div class="block-bottom-5"></div>
            <div class="block-bottom-6">
                <button class="button-2"><a href="#">Send</a></button>
            </div>
        </div>
        <div class="row-bottom-4">&copy Untitled. All copyright reserved</div>

    </div>
    
</body>
</html>